spring.application.name=registration
server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:create.sql
spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.jpa.show-sql=never
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.connection-test-query= select 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.leakDetectionThreshold=2000

app.jwt.secret= "R3Vlc3NMYXJnZVNlY3JldEtleUZvckpXVFNpZ25pbmc="
app.jwt.expirationMinutes= 120
app.upload.photo-path= uploads/photo